NODE_ENV=development
PORT=3000

# Client frontend config
CLIENT_APP_URL=http://localhost:5174

# Database
MONGO_URI=mongodb://0.0.0.0:27017/base-setup-db

# JWT
JWT_SECRET_KEY=your-secret-key
JWT_BEARER_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=7d

# Session Config
SESSION_SECRET=secret123
SESSION_COOKIE_DURATION=24000
SESSION_COOKIE_NAME=mySessionCookie

# Rate Limiting
RATE_LIMIT_PUBLIC_WINDOW_MINUTES=15
RATE_LIMIT_PUBLIC_LIMIT_PER_WINDOW=1000
RATE_LIMIT_PRIVATE_WINDOW_MINUTES=15
RATE_LIMIT_PRIVATE_LIMIT_PER_WINDOW_DEFAULT=1000

# Logs
WINSTON_LOGS_MAX_FILES=14d
WINSTON_LOGS_MAX_SIZE=20m

# Uploads config
MULTER_UPLOADS_PATH="/public/uploads"

# Caching
CACHE_BASE_TTL=600

# Emails
GOOGLE_SERVICE_ACCOUNT_JSON_KEY_FILE=google_service_account_json_key_file.json

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=abc@gmail.com
NODEMAILER_PASS=password

MAILCHIMP_API_KEY=abc
MANDRILL_API_KEY=abc
MANDRILL_FROM_MAIL=abc@example.com
MANDRILL_FROM_NAME=abc

# Auth providers
GOOGLE_OAUTH_CLIENT_ID=abc
GOOGLE_OAUTH_CLIENT_SECRET=abc
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/v1/auth/oauth/google/callback